OPENAI_API_KEY=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
MILVUS_URI=https://in03-266a5b1e50e22b2.api.gcp-us-west1.zillizcloud.com
MILVUS_API_KEY=a48938449a2d7b232563234350c4aa04144ff1b7640da7979e009d6f788485149e2bc63d95b5e7956c2c8066408040cd66f5fa4c
MILVUS_ALIAS=default
MILVUS_COLLECTION_NAME=inhotel
MILVUS_COLLECTION_DIMENSION=1536

NAME=inhotel
USERNAME=postgres
PASSWORD=
HOSTNAME=localhost
PORT=5432


ACCESS_SECRET_KEY=hQpmz6Snt56sAhgX8V4SubgNaDTXB7j+ZeAu4fkcGZk=
REFRESH_SECRET_KEY=gYEJ42aKC5p6gat/KZWi81XJ74CCDS8S+RNIqnmbMD0=
ACCESS_TIME_EXP=3600
REFRESH_TIME_EXP=86400
ALGORITHM=HS256
FRONTEND_URL=http://localhost:3000


MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=yourPassword123
MAIL_FROM=your-email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_FROM_NAME=Your Name



SHOULD_TEST=False